<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xf0020</i>
                    <div class="name">云上传</div>
                    <div class="code">&amp;#xf0020;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0005</i>
                    <div class="name">大小</div>
                    <div class="code">&amp;#xf0005;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0030</i>
                    <div class="name">消费者保障</div>
                    <div class="code">&amp;#xf0030;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0031</i>
                    <div class="name">新手上路</div>
                    <div class="code">&amp;#xf0031;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0032</i>
                    <div class="name">付款方式</div>
                    <div class="code">&amp;#xf0032;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0026</i>
                    <div class="name">发送</div>
                    <div class="code">&amp;#xf0026;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0033</i>
                    <div class="name">淘宝特色</div>
                    <div class="code">&amp;#xf0033;</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#uxiconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
